@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@200;300&display=swap');

body {
    max-width: 960px;
    font-family: "Lato", "Montserrat", "Verdana", "arial" , "sans-serif";
    background-position: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main main"
    "footer footer";
    background-color: rgb(226,207,196);
    color:white;
}

header{
    outline: 4px solid;
    outline-color: white;
    max-width: 960px;
    grid-area: header;
    align-content:  start;
    justify-content: start;
    height: auto;
    text-align: center;
    background-color: rgb(203,109,81);
}

nav{
    background-color: rgb(203,109,81);
    outline: 4px solid;
    outline-color: white;
    max-width: 960px;
    text-align: center;
    width: 100%;
    position: sticky;
    top: 0px;
    grid-area: nav;
    height: auto;
    margin: 0 auto;
}

main{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "intro intro"
    "introduction funfacts"
    "volleyball mybackground"
    "education education"
    "experience experience"
    "interests interests";
}

section{
    background-color: rgb(102,51,0);
    max-width: 960px;
    outline: 4px solid;
    outline-color: white;
    height: auto;
    padding: 25px;
    display: grid;
    grid-template-rows: auto;
    margin: 4px 0 0 0;
}

footer{
    outline: 4px solid;
    outline-color: white;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    grid-area: footer;
    text-align: center;
    background-color:rgb(203,109,81) ;
}

nav ul{
    max-width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#funfacts{
    grid-area: funfacts;
}

#volleyball{
    grid-area: volleyball;
}

#mybackground{
    grid-area: mybackground;
}

#introduction{
    grid-area: introduction;
}

#experience{
    grid-area: experience;
}

#education{
    grid-area: education;
}

#intro{
    grid-area: intro;
    max-width: 960px;
}

#interests{
    grid-area: interests;
}

div.box{
    text-align: center;
}

div.row{
    display: flex;
}

a:link {
    color: rgb(255,255,255);
}

a:visited{
    color:rgb(10,52,99);
}

a:hover{
    color: rgb(57,255,20);
}

a:active{
    color: rgb(0,0,0)
}